@方向ブラ―
--track0:ﾌﾚｰﾑ,-500,500,10,1
--track1:方向,0,360,0
--track2:強さ,0,1000,100
--track3:ｴﾌｪｸﾄ%,0,100,100

local frame=obj.track0
local df=frame*(100-obj.track3)/100
local t,t_e
local eff=obj.track2

if frame>0 then

 if obj.frame<frame then
  t=(frame-obj.frame)/math.abs(frame)
  t_e=(frame-obj.frame)/math.abs(frame-df)
  if t_e>1 then t_e=1 end
  obj.alpha=obj.alpha*(1-t)
  obj.effect("方向ブラー","角度",obj.track1,"範囲",eff*t_e)
 end

else

 if obj.totalframe+frame<obj.frame then
  t=(math.abs(frame)-(obj.totalframe-obj.frame))/math.abs(frame)
  t_e=(frame-obj.frame)/math.abs(frame+df)
  if t_e>1 then t_e=1 end
  obj.alpha=obj.alpha*(1-t)
  obj.effect("方向ブラー","角度",obj.track1,"範囲",eff*t_e)
 end

end

@拡大&放射ブラ―
--track0:ﾌﾚｰﾑ,-500,500,10,1
--track1:+拡大率,-100,10000,500
--track2:放射ブラ―,0,100,0
--track3:ｴﾌｪｸﾄ%,0,100,100

local frame=obj.track0
local df=frame*(100-obj.track3)/100
local Z=obj.track1/100
local t,t_e
local eff=obj.track2

if frame>0 then

 if obj.frame<frame then
  t=(frame-obj.frame)/math.abs(frame)
  t_e=(frame-obj.frame)/math.abs(frame-df)
  if t_e>1 then t_e=1 end
  obj.alpha=obj.alpha*(1-t)
  obj.zoom=obj.zoom+Z*t
  obj.effect("放射ブラ―","範囲",eff*t_e)
 end

else

 if obj.totalframe+frame<obj.frame then
  t=(math.abs(frame)-(obj.totalframe-obj.frame))/math.abs(frame)
  t_e=(frame-obj.frame)/math.abs(frame-df)
  if t_e>1 then t_e=1 end
  obj.alpha=obj.alpha*(1-t)
  obj.zoom=obj.zoom+Z*t
  obj.effect("放射ブラ―","範囲",eff*t_e)
 end

end

@モザイク
--track0:ﾌﾚｰﾑ,-500,500,10,1
--track1:サイズ,0,500,20,1
--track2:ｴﾌｪｸﾄ%,0,100,100

local frame=obj.track0
local df=frame*(100-obj.track2)/100
local t,t_e
local eff=obj.track1

if frame>0 then

 if obj.frame<frame then
  t=(frame-obj.frame)/math.abs(frame)
  t_e=(frame-obj.frame)/math.abs(frame-df)
  if t_e>1 then t_e=1 end
  obj.alpha=obj.alpha*(1-t)
  obj.effect("モザイク","サイズ",eff*t_e)
 end

elseif frame<0 then

 if obj.totalframe+frame<obj.frame then
  t=(math.abs(frame)-(obj.totalframe-obj.frame))/math.abs(frame)
  t_e=(frame-obj.frame)/math.abs(frame-df)
  if t_e>1 then t_e=1 end
  obj.alpha=obj.alpha*(1-t)
  obj.effect("モザイク","サイズ",eff*t_e)
 end

end

@単色化
--track0:ﾌﾚｰﾑ,-500,500,10,1
--track1:強さ,0,100,100
--track2:ｴﾌｪｸﾄ%,0,100,100
--color:"0x000000"

local frame=obj.track0
local df=frame*(100-obj.track2)/100
local t,t_e
local eff=obj.track1

if frame>0 then

 if obj.frame<frame then
  t=(frame-obj.frame)/math.abs(frame)
  t_e=(frame-obj.frame)/math.abs(frame-df)
  if t_e>1 then t_e=1 end
  obj.alpha=obj.alpha*(1-t)
  obj.effect("単色化","強さ",eff*t_e,"color",color)
 end

elseif frame<0 then

 if obj.totalframe+frame<obj.frame then
  t=(math.abs(frame)-(obj.totalframe-obj.frame))/math.abs(frame)
  t_e=(frame-obj.frame)/math.abs(frame-df)
  if t_e>1 then t_e=1 end
  obj.alpha=obj.alpha*(1-t)
  obj.effect("単色化","強さ",eff*t_e,"color",color)
 end

end

